<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table settingsTable table-hover table-bordered text-center">
    <thead class="cusTableHead">
    <tr>
        <th scope="col"></th>
        <th scope="col">Employee No</th>
        <th scope="col">Employee Name</th>
        <th scope="col">Role</th>
        <th scope="col">Last Activity</th>
        <th scope="col">Status</th>
        <th scope="col">Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">12</td>
        <td class="align-middle">Udara Deshan</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    Cashier
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>40 mins ago</div>
        </td>
        <td class="align-middle">
            <div class="employeInActive">Inactive</div>
        </td>
        <td></td>
    </tr>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">02</td>
        <td class="align-middle">Udara Deshan</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    Admin
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>2 days ago</div>
        </td>
        <td class="align-middle">
            <div class="employeActive">Active</div>
        </td>
        <td></td>
    </tr>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">10</td>
        <td class="align-middle">Udara Perera</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    Owner
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>5 mins ago</div>
        </td>
        <td class="align-middle">
            <div class="employeInActive">Inactive</div>
        </td>
        <td></td>
    </tr>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">05</td>
        <td class="align-middle">Deshan Udara</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    Cashier
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>3 days ago</div>
        </td>
        <td class="align-middle">
            <div class="employeInActive">Inactive</div>
        </td>
        <td></td>
    </tr>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">09</td>
        <td class="align-middle">Udara Perera</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    Cashier
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>20 mins ago</div>
        </td>
        <td class="align-middle">
            <div class="employeActive">Active</div>
        </td>
        <td></td>
    </tr>
    <tr class="align-items-center">
        <td class="align-middle"><input class="form-check-input" id="flexCheckDefault"
                                        type="checkbox"
                                        value=""></td>
        <td class="align-middle">06</td>
        <td class="align-middle">Udara Deshan</td>
        <td class="align-middle">
            <div class="dropdown">
                <button aria-expanded="false"
                        class="btn btn-secondary dropdown-toggle roleBtn"
                        data-bs-toggle="dropdown" type="button">
                    User
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Admin</a></li>
                    <li><a class="dropdown-item" href="#">Owner</a></li>
                    <li><a class="dropdown-item" href="#">User</a></li>
                </ul>
            </div>
        </td>
        <td class="align-middle">
            <div>40 mins ago</div>
        </td>
        <td class="align-middle">
            <div class="employeInActive">Active</div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>

</body>
</html>